import java.util.Scanner;

// ) Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
//•	«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
//•	«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
//При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextByte();
        if (a<5){
            System.out.println(" «На улице холодно, а именно " + a + ", нужно надеть шапку. ");
        }
        else {
            System.out.println(" «На улице не холодно, а именно " + a + ", можно идти без шапки. ");
        }





    }
}